root
admin
12345
password
123456
1234

ftp
123123
pass
info
passwd
qwerty
azerty
admin123
123321
12344321
toor
qwerty123
1q2w3e4r
987654321
111111
1111
654321
!@#$%^
0000
000000
12345678
666666
888888
777777
555555
111222333
123123123
123454321
0123456789
guest
backup
ADMIN
cisco
ROOT
123123
passwd
meinsm
monitor
user
sysadm
Admin
telecom
dreambox
master
qqqqqq
administrator
sys
backup
fujiyama
super
P@ssw0rd
passw0rd
nimda
azerty
йцукен
azerty123
qweqwe
password1
password12
password123
password1234
password12345
password123456
password1234567
password12345678
password123456789
zzzzzz
123456789
qwaszx
qwert
Administrator
пароль
qazwsx
qazwsx123
qazwsxedc
qazwsxedcrfv
zxcvbnm
asdfghjkl
default
tluafed