admin
666666
888888
1234
root
password
passwd
12345
123456
123456789

user
toor
cisco
master
test
meinsm
nimda
super
guest
camera
computer
administrator
abcd
abcde
qwerty
qwerty123
azerty
azerty123
pass
0000
1111
123123
monitor
support
sysadm
admin123
Admin
system
123321
12344321
1q2w3e4r
987654321
111111
654321
54321
!@#$%^
000000
12345678
87654321
88888888
777777
77777
55555
555555
123321123
222222
333333
444444
999999
111222333
123123123
123454321
0123456789
qqqqqq
backup
4321
4444
7777
11111
1234567
Administrator
qwertyuiop
qq18ww899
zxcvbnm
asdfghjkl
default
tluafed
ghbdtn
321321
пароль
qweasd
aaaaaa
e10adc3949ba59abbe56e057f20f883e
qweqwe
password1
password12
password123
password1234
password12345
password123456
password1234567
password12345678
password123456789
zzzzzz
qwaszx
qwert
football
john
james
butterfly
george
princess
йцукен
йцукенгшщзхъ
P@ssw0rd
passw0rd
qazwsx
qazwsx123
qazwsxedc
qazwsxedcrfv